stencila-cloud: "KubernetesCluster"
External module "KubernetesCluster"
Index
Enumerations
ImagePullPolicy
Classes
ContainerDescription
KubernetesCluster
KubernetesClusterOptions
SessionDescription
Interfaces
ContainerDefinition
ContainerPortDefinition
ContainerResourceDefinition
ContainerResources
LabelSelector
MatchExpression
NameValuePair
PodAffinity
PodAffinityTerm
PodAffinityWrapper
PodDescription
PodLabels
PodMetadata
PodRequest
PodRequestMetadata
PodRequestSpec
PodSecurityContext
PodStatus
PreferredDuringSchedulingIgnoredDuringExecutionDefinition
Variables
CONTAINER_MAP
DEFAULT_CONTAINERS
DEFAULT_PORT
POD_LIMIT_CPU
POD_LIMIT_MEM
POD_REQUEST_CPU
POD_REQUEST_MEM
SESSION_AFFINITY
STENCILA_CORE_IMAGE
STORAGE_PVC
crypto
pino
Functions
softwareSessionToResourceLimitsTransformer
Variables
Const CONTAINER_MAP
CONTAINER_MAP: Map<string, ContainerDescription> = new Map(DEFAULT_CONTAINERS.map((containerDescription: ContainerDescription): [string, ContainerDescription] =>[containerDescription.image, containerDescription]))
Const DEFAULT_CONTAINERS
DEFAULT_CONTAINERS: ContainerDescription[] = [new ContainerDescription('stencila/core', STENCILA_CORE_IMAGE,['node', '-e', 'require(\'stencila-node\').run({address: \'0.0.0.0\', port: 2000, timeout: 3600})'],[], ImagePullPolicy.IfNotPresent),new ContainerDescription('stencila/base-node', 'stencila/base-node', ['stencila-cmd'], [{ name: 'STENCILA_AUTH', value: 'false' }], ImagePullPolicy.Always),new ContainerDescription('alpine', 'alpine', ['sleep', '90'])]
Const DEFAULT_PORT
DEFAULT_PORT: 2000 = 2000
Const POD_LIMIT_CPU
POD_LIMIT_CPU: number = parseFloat(process.env.POD_LIMIT_CPU || '') || 1000
Const POD_LIMIT_MEM
POD_LIMIT_MEM: number = parseFloat(process.env.POD_LIMIT_MEM || '') || 1.2
Const POD_REQUEST_CPU
POD_REQUEST_CPU: number = parseFloat(process.env.POD_REQUEST_CPU || '') || 50
Const POD_REQUEST_MEM
POD_REQUEST_MEM: number = parseFloat(process.env.POD_REQUEST_MEM || '') || (50 / 1024)
Const SESSION_AFFINITY
SESSION_AFFINITY: number = parseInt(process.env.SESSION_AFFINITY || '0', 10) || 0
Const STENCILA_CORE_IMAGE
STENCILA_CORE_IMAGE: string = process.env.STENCILA_CORE_IMAGE || 'stencila/core'
Const STORAGE_PVC
STORAGE_PVC: undefined | string = process.env.STORAGE_PVC
Const crypto
crypto: any = require('crypto')
Const pino
pino: any = require('pino')()
Functions
softwareSessionToResourceLimitsTransformer
softwareSessionToResourceLimitsTransformer(session: SoftwareSession): ContainerResources
Parameters
session: SoftwareSession
Returns ContainerResources
