stencila-cloud: SoftwareSession
Module: "context"
Class SoftwareSession
A session (i.e. a container) within a software environment (i.e. an image)
There is no schema.org type representing a session or container. So it makes sense to define something here based the Open Container Initiative (OCI):
https://github.com/opencontainers/runtime-spec/blob/master/config-linux.md
https://github.com/opencontainers/runtime-spec/blob/master/schema/config-schema.json
https://github.com/opencontainers/runtime-spec/blob/master/schema/config-linux.json
and for the KubernetesCompiler to translate it into the Kubernetes API:
https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.12/#container-v1-core
Hierarchy
SoftwareSession
Index
Constructors
constructor
Properties
cpu
environment
executionId
mounts
network
ram
urls
Constructors
constructor
new SoftwareSession(environment: SoftwareEnvironment, urls?: Array<URL>): SoftwareSession
Parameters
environment: SoftwareEnvironment
Default value urls: Array<URL> = []
Returns SoftwareSession
Properties
Optional cpu
cpu: CpuAllocation
environment
environment: SoftwareEnvironment
Optional executionId
executionId: String
Optional mounts
mounts: Array<any>
Optional network
network: NetworkTransferAllocation
Optional ram
ram: MemoryAllocation
urls
urls: Array<URL>
